.code_grid{
      display: grid;
      grid-template-columns: repeat(5,1fr);
      grid-template-rows: repeat(3,1fr);
      grid-template-areas: 
      "nav nav nav nav nav"
      "sidebar main main main main"
      "sidebar content1 content1 content1 content1 "
      "sidebar footer footer footer footer";
      text-align: center;
      grid-gap: 0.1rem ;
}
.nav_bar{
  grid-area: nav;
}

.main-grid{
  grid-area: main;
}

#content1{
  background-color: #191932;
  border-style: double;
  grid-area: content1;
}
.sidebar{
  background-color: #191932;
  border-style: double;
  grid-area: sidebar;
}

footer{
  background-color: #191932;
  border-style: double;
  grid-area: footer;
}
@media only screen and (max-width: 1200px){
.code_grid{
  display:grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(6,1fr);
  grid-template-areas: 
  "nav"
  "sidebar"
  "main" 
  "content1"
  "content2"
  "content3"
  "footer";
  flex:1 0 auto;
}
}
@media only screen and (max-width: 991px){

}
@media only screen and (max-width: 768px){
}
@media only screen and (max-width: 575px){
}