.code_grid{
      width: 100%;
      height: 100%;
      display: grid;
      grid-template-columns: repeat(4,1fr);
      grid-template-rows: repeat(9,1fr);
      grid-template-areas: 
      ". head head ."
      "main main main main"
      "main main main main"
      "main main main main"
      "main main main main"
      "details details details details"
      "details details details details"
      "details details details details"
      "details details details details"
      "details details details details"
      " . btn btn .";
      justify-items: center;
}
.main{
  background-color: #fff;
  grid-area: main;
  margin-block-start: 10px;
  margin-right: 10px;
  margin-left: 10px;
  color: rgb(32, 31, 104);
  font-size: 18px;
  font-weight: 800;
  text-align: justify;
  letter-spacing: 1px;
  padding-left: 6px;
  padding-right:6px ;
  font-family:'Amiri'!important;
}
.details{
  background-color: #fff;
  grid-area: details;
  margin-right: 10px;
  margin-left: 10px;
  color: rgb(32, 31, 104);
  font-size: 18px;
  font-weight: 800;
  text-align: justify;
  letter-spacing: 1px;
  padding-left: 6px;
  padding-right:6px ;
  font-family:'Amiri'!important;
}
.icon-more{
  background-color: #d63384;
  color: #fff;
  width: 160px;
  height: 35px;
  margin-block-start: 15px;
  font-size: 21px;
  text-align: center;
  margin-right: 0px !important;
  font-weight: bold;
  border-radius: 20px;
  font-family:'Amiri'!important;
  grid-area: head;
}
.btn-more{
  background-color: #03a9f4;
  color: #fff;
  font-family:'Amiri'!important;
  width: 160px;
  height: 35px;
  font-size: 22px;
  text-align: center;
  margin-right: 0px !important;
  font-weight: bold;
  border-radius: 20px;
  margin-bottom: 20px;
  grid-area: btn;
}
.btn-more a{
  text-decoration: none;
  color: #fff;
}