<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">                                                
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge"> 
    <style>
        body{
            display: block;
            position: relative;
            --bs-body-bg: #121230;
            background:var(--bs-body-bg);
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            .main-grid{
            background-color: #191932;
            height: 80px;
            display: flex;
            justify-content: center;
            }
            #nav-2{
                display: flex;
                padding: 0px;
                width: 450px;
                height: 50px;
                position: absolute;
                box-shadow: 0 0 24px rgb(3 1 12 / 88%);
            }
            #nav-2 li{
                flex: 1;
                padding: 15px;
                list-style: none;
                text-align: center;
            }
            #nav-2 li a i{
                font-size:1.6em;
             }
            #nav-2 li a{
                text-decoration: none; 
             }
             #nav-2 li:nth-child(1) a:hover i,
             #nav-2 li:nth-child(2) a:hover i,
             #nav-2 li:nth-child(3) a:hover i,
             #nav-2 li:nth-child(4) a:hover i,
             #nav-2 li:nth-child(5) a:hover i{
                color: #cbd0d4;
                transition:  ease 0.6s;
            }
            #nav-2 li:nth-child(1):hover,
            #nav-2 li:nth-child(2):hover,
            #nav-2 li:nth-child(3):hover,
            #nav-2 li:nth-child(4):hover,
            #nav-2 li:nth-child(5):hover{
               background-color: #0e243a;
               transition:  ease 0.6s;
            }
            #nav-2 li:nth-child(1) a i{
                color: #1e87f0;
            }
            #nav-2 li:nth-child(2) a i{
                color: #df3c0b;
            }
            #nav-2 li:nth-child(3) a i{
                color: #0d31d1;
            }
            #nav-2 li:nth-child(4) a i{
                color: #dfd110;
            }
            #nav-2 li:nth-child(5) a i{
                color: #be0fe0;
            }
              /* end nav-bar-2*/
    </style>
    <link rel="stylesheet" href="/css/vendors/animate.css">    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">                               
    <title>framework template</title>                                                                                                                                              
</head>
    <body>
      <div class="main-grid nav_bar_2">
          <ul id="nav-2">
              <li><a href="/index.html"><i class="fa fas fa-home"></i></a></li>
              <li><a href="/HTML.html"><i class="fa fab fa-html5"></i></a></li>
              <li><a href="/CSS3.html"><i class="fa fab fa-css3"></i></a></li>
              <li><a href="#javascrpit"><i class="fa fab fa-js"></i></a></li>
              <li><a href="/HTML.html"><i class="fa fab fa-bootstrap"></i></a></li>
          </ul>
      </div>
    </body>
</html>