<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">                                                
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge"> 
    <style>
        body{
            display: block;
            position: relative;
            --bs-body-bg: #121230;
            background:var(--bs-body-bg);
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
        /* start nav-bar-1 on header */
            .nav_bar_1{
            height: 40px;
            background-color: #191932;
            position: sticky;
            z-index: 2;
            width: 100%;
            margin-top: 10px;
            backdrop-filter: blur(10px);
            }
            .Logo{
            display: inline;
            color: #F2F2F2;
            margin-left:35px ;
            position: relative;
            float: left;
            top: calc(80%/3);
            }
            .dropdown{
            top: 0px;
            list-style-type: none;
            width: 85%;
            left: 15%;
            position: fixed;
            border-radius: 15px 0px 0px 15px;
            box-shadow: -4px -4px 10px black, 4px 4px 10px black;
            }
            .dropdown-content {
            position: relative;
            margin: 1px;
            display: flex;
            text-align: center;
            padding-inline-start: 0px;
            }
            .dropdown li{
            display: inline;
            list-style: none;
            float: right;
            font-weight: bold;
            padding: 10px; 
            border-radius: 5px;
            }
            .dropdown li a{
            text-decoration: none; 
            font-size: 16px;
            font-weight: 600;
            color: #1e87f0;
            margin-top: 5px;
            margin-left: 15px;
            padding:5px;
            }
            .dropdown li a:hover{
            border-bottom-color: #1e33f0 ;
            border-bottom-style:solid;
            z-index: 999; 
            }
            .sub-menus{
            height: auto;
            overflow: hidden;
            position: absolute;
            z-index: 999;
            border-radius: 5px;
            box-shadow: -4px -4px 10px #00000018;
            backdrop-filter: blur(10px);
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -ms-border-radius: 5px;
            -o-border-radius: 5px;
            background-color: rgba(3, 1, 12, 0.877);
            display: none;
            width: 160px;
            padding-left: 0px;
            margin: 10px 10px 10px -30px;
            }
            .sub-menus li {
            display: block;
            width: 100%;
            padding-bottom: 0px;
            }
            .sub-menus a {
            color: #FFFFFF;
            font-size: 16px;
            padding: 0.5rem 1rem;
            }
            li:hover .sub-menus {
            display: block;
            }
            .sub-menus a:hover{
            background: #F2F2F2;
            color: #444444;
            }
            /* end nav-bar-1 header  */
             /* start nav bar mobile */
            .icon_mobile{
            display: none;
            }
            @media only screen and (max-width: 991px){
            .dropdown-content {
            display: none;
            }
            ul.icon_mobile{
            letter-spacing: 0px;
            top: 150px;
            height: 335px;
            position: fixed;
            right: 0px;
            display: inline-block;
            z-index: 999;
            margin-top: 44px;
            list-style: none;
            padding: 5px;
            }
            ul li{
            margin: 0px 0px;
            }
            ul li a{
            text-decoration: none;
            color: #b810c7 ;
            height: 55px;
            font-weight: 600;
            line-height: 50px;
            display: flex;
            flex-direction: row-reverse;
            }
            ul li a i{
            color: #b810c7 ;
            
            }
            ul li  a span i{
            padding-left: 0px;
            width: 40px;
            }
            ul li a span:nth-child(2){
            margin: 0px;
            display: grid;
            place-items: center;
            border-style: outset;
            text-align: center;
            border-width: 4px;
            border-color: #160d1473;
            box-shadow: -4px -1px 0px 0px #000000, 0px 0px 0px;
            width: 40px;
            height:75%;
            border-radius: 50%;
            }
            ul li a span:nth-child(1){
            width: 0px;
            height: 80%;
            font-size: 17px;
            background: #160d1473;
            text-transform: uppercase;
            letter-spacing: 2px;
            overflow: hidden;
            margin-right: 5px;
            border-radius: 50px 0px 0px 50px;
            transition: 0.3s ease;
            backdrop-filter: blur(5px);
            box-shadow: 6px 6px 0px 0px #000000, 0px 0px 0px;
            text-align: center;
            }
            ul li a:hover span:nth-child(1){
            width: 120px;
            padding-left: 20px;
            }
            }
         /* end nav bar mobile */
    </style>
    <link rel="stylesheet" href="/css/vendors/animate.css">    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">                               
    <title>framework template</title>                                                                                                                                              
</head>
    <body>
            <div class="nav_bar_1">
                <div class="Logo">Devs Web</div>
                <div class="dropdown">
                    <ul class="dropdown-content">
                        <li><a href="/index.html">Home</a></li>
                        <li><a href="#">Front-End <i class="fa fas fa-angle-down"></i></a>
                            <ul class="sub-menus animated flipInX">
                                <li><a href="/HTML.html">HTML5</a></li>
                                <li><a href="/CSS3.html">CSS3</a></li>
                                <li><a href="#">JAVASCRIPT</a></li>
                                <li><a href="#">REACT</a></li>
                                <li><a href="#">jQuery</a></li>
                                <li><a href="#">VUE JS</a></li>
                                <li><a href="#">HTML DOM</a></li>
                            </ul>
                            </li>
                        <li><a href="#">Back-End <i class="fa fas fa-angle-down"></i></a>
                            <ul class="sub-menus animated flipInX">
                                <li><a href="#PHP">PHP</a></li>
                                <li><a href="#ASP">ASP</a></li>
                                <li><a href="#C++">C++</a></li>
                                <li><a href="#C#" >C#</a></li>
                                <li><a href="#Java">Java</a></li>
                                <li><a href="#Python">Python</a></li>
                            </ul>
                        </li>
                        <li><a href="#Library" class="nav-link">Library</a></li>
                        <li><a href="#Activites" class="nav-link">Live video</a></li>
                        <li><a href="#contact" class="nav-link">Contact</a></li>
                        <li><a href="#About" class="nav-link">About us</a></li>
                    </ul>
                </div>
            </div>  
            <ul class="icon_mobile" id="menu_mobile">
                <li><a href="/index.html"><span>Home</span><span><i class="fa fa-2x fas fa-home"></i></span></a></li>
                <li><a href="/HTML.html"><span>HTML5</span><span><i class="fa fa-2x fa fab fa-html5"></i></span></a></li>
                <li><a href="/CSS3.html"><span>CSS3</span><span><i class="fa fa-2x fab fa-css3"></i></span></a> </li>
                <li><a href="#javascrpit"><span>JAVASCRIPT</span><span><i class="fa fa-2x fab fa-js"></i></span></a></li>
                <li><a href="#bootstrap"><span >bootstrap</span><span><i class="fa fa-2x fab fa-bootstrap"></i></span></a></li>
            </ul>
    </body>
</html>