<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">                                                
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge"> 
    <style>
        /* start col */
    .col{
    align-items: center;
    color: #000;
    background-color: #fff;
    border: unset;
    text-align: justify;
    font-size: 20px;
    margin: 5px;
    border-radius: 10px;
    }
    /* end col */
    /*start container*/
    .container {
    --bs-gutter-x: 0rem;
    --bs-gutter-y: 0;
    width: 100%;
    padding-right: 0;
    padding-left: 0;
    margin-right: auto;
    margin-left: auto;
    }
    /* end container */
    /* start row */
    .row{
    height: auto;
    display: flex;
    justify-content: center;
    margin: 5px 20px 5px 20px;
    padding-left: 0px;
    padding-right: 0px;
    }
    /* end row */
       .col-12{
        width: 100%;
        }
        @media only screen and (max-width: 768px){
            .row{
                flex-wrap: wrap;
            }
    }
    pre {
        -webkit-overflow-scrolling: touch;
        word-wrap: normal;
        background-color: #04033a;
        color: #fafafa;
        font-size: .875em;
        overflow-x: auto;
        padding: 1.25rem 1.5rem;
        white-space: pre;
    }
    code, pre {
    -moz-osx-font-smoothing: auto;
    -webkit-font-smoothing: auto;
    font-family: monospace;
    }
    section {
    display: block;
    }
    @media only screen and (max-width: 991px){
            .section-module--content--FQ03U {
                padding: 40px 32px;
            }
    }
    </style>
    <link rel="stylesheet" href="/css/container/nav2c.css">
    <link rel="stylesheet" href="/css/vendors/animate.css">    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">                               
    <title>framework template</title>                                                                                                                                              
</head>
    <body>
            <div class="container">
            <div class="row">
                <div class="col col-12">
                    <pre>
                        <code>

                        </code>
                    </pre>
                </div>
            </div>
            <div class="row">
                <div class="col col-12">
                    <pre>
                        <code>                    

                        </code>
                    </pre>
                </div>
            </div>
            </div>
    </body>
</html>