<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">                                                
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge"> 
    <style>
        /* start col */
    .col{
    align-items: center;
    color: #000;
    background-color: #fff;
    border: unset;
    text-align: justify;
    font-size: 20px;
    margin: 5px;
    border-radius: 10px;
    }
    /* end col */
    /*start container*/
    .container {
    --bs-gutter-x: 0rem;
    --bs-gutter-y: 0;
    width: 100%;
    padding-right: 0;
    padding-left: 0;
    margin-right: auto;
    margin-left: auto;
    }
    /* end container */
    /* start row */
    .row{
    height: auto;
    display: flex;
    justify-content: center;
    margin: 5px 20px 5px 20px;
    padding-left: 0px;
    padding-right: 0px;
    }
    /* end row */
    .col-12{
        width: 100%;
        }
        @media only screen and (max-width: 768px){
            .row{
                flex-wrap: wrap;
            }
    }
    pre {
        -webkit-overflow-scrolling: touch;
        word-wrap: normal;
        background-color: #04033a;
        color: #fafafa;
        font-size: 14px;
        overflow-x: scroll;
        padding: 1.25rem 1.5rem;
        white-space: pre;
    }
    code, pre {
    -moz-osx-font-smoothing: auto;
    -webkit-font-smoothing: auto;
    font-family: monospace;
    }
    </style>
    <link rel="stylesheet" href="/css/container/nav2g.css">
    <link rel="stylesheet" href="/css/vendors/animate.css">    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">                               
    <title>framework template</title>                                                                                                                                              
</head>
    <body>    
        <div class="tabs">
            <input type="radio" name="tab" id="home" checked="checked">
            <label for="home"><a href="/index.html"><i class="fas fa-home"></i></a></label>
            <input type="radio" name="tab" id="html">
            <label for="html"><a href="/HTML.html"><i class="fa fab fa-html5"></i></a></label>
            <input type="radio" name="tab" id="css">
            <label for="css"><a href="/CSS3.html"><i class="fa fab fa-css3"></i></a></label>
            <input type="radio" name="tab" id="javascript">
            <label for="javascript"><a href="#javascript"><i class="fa fab fa-js"></i></a></label>
            <div class="bubble"></div>
            <div class="liquid">
                <div class="liquid-tab">
                    <span class="active"></span>
                </div>
            </div>
        </div>
            <div class="container">
                <div class="row">
                    <div class="col col-12">
                        <pre>
                            <code>
    &lt;div class="tabs"&gt;
        &lt;input type="radio" name="tab" id="home" checked="checked"&gt;
        &lt;label for="home"&gt;&lt;a href="/index.html"&gt;&lt;i class="fas fa-home"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/label&gt;
        &lt;input type="radio" name="tab" id="html"&gt;
        &lt;label for="html"&gt;&lt;a href="/HTML.html"&gt;&lt;i class="fa fab fa-html5"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/label&gt;
        &lt;input type="radio" name="tab" id="css"&gt;
        &lt;label for="css"&gt;&lt;a href="/CSS3.html"&gt;&lt;i class="fa fab fa-css3"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/label&gt;
        &lt;input type="radio" name="tab" id="javascript"&gt;
        &lt;label for="javascript"&gt;&lt;a href="#javascript"&gt;&lt;i class="fa fab fa-js"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/label&gt;
        &lt;div class="bubble"&gt;&lt;/div&gt;
        &lt;div class="liquid"&gt;
            &lt;div class="liquid-tab"&gt;
                &lt;span class="active"&gt;&lt;/span&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
                            </code>
                        </pre>
                    </div>
                </div>
                <div class="row">
                    <div class="col col-12">
                        <pre>
                            <code>                    
    body{
        display: block;
        position: relative;
        --bs-body-bg: #121230;
        background:var(--bs-body-bg);
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    
       /* start nav-bar-2 */
       .tabs {
        margin: 50px auto;
        width: 600px;
        height: 75px;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        position: relative;
      }
      input {
        display: none;
      }
      label {
        cursor: pointer;
        z-index: 2;
        width: 20%;
        padding-bottom: 20px;
        height: 75px;
        display: flex;
        position: relative;
        justify-content: center;
        align-items: center;
      }
      label a i {
        color: #ffd300;
        position: absolute;
        font-size: 30px;
        z-index: 4;
        transition: 0.25s 0.12s cubic-bezier(0.18, -0.1, 0.8, 1.6);
      }
      .liquid {
        position: absolute;
        filter: contrast(25);
        width: 100%;
        background: #fff;
        border-radius: 35px;
        overflow: hidden;
        border-style: inset;
      }
      .liquid-tab {
        width: 100%;
        height: 75px;
        background: #000000;
        display: flex;
        justify-content: center;
        filter: blur(15px);
      }
      .active {
        position: absolute;
        left: 25px;
        width: 75px;
        height: 30px;
        background: #fff;
        transition: 0.25s cubic-bezier(0.18, -0.1, 0.8, 1.6);
      }
      .bubble {
        position: absolute;
        width: 70px;
        height: 55px;
        background: #000000;
        top: -35px;
        left: 25px;
        margin: auto;
        z-index: 1;
        border-radius: 30%;
        transition: 0.25s cubic-bezier(0.18, -0.1, 0.8, 1.6);
      }
       #home:checked ~ .bubble,
       #home:checked ~ div div .active{
        left: 100px;
       }
       #html:checked ~ .bubble,
       #html:checked ~ div div .active{
        left: 36%;
       }
       #css:checked ~ .bubble,
       #css:checked ~ div div .active{
        left: 56%;
       }
       #javascript:checked ~ .bubble,
       #javascript:checked ~ div div .active{
        left: 76%;
       }
       input:checked + label {
        top: -40px;
      }
                            </code>
                        </pre>
                    </div>
                </div>
            </div>
    </body>
</html>