<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">                                                
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge"> 
    <style>
        /* start col */
    .col{
    align-items: center;
    color: #000;
    background-color: #fff;
    border: unset;
    text-align: justify;
    font-size: 20px;
    margin: 5px;
    border-radius: 10px;
    }
    /* end col */
    /*start container*/
    .container {
    --bs-gutter-x: 0rem;
    --bs-gutter-y: 0;
    width: 100%;
    padding-right: 0;
    padding-left: 0;
    margin-right: auto;
    margin-left: auto;
    }
    /* end container */
    /* start row */
    .row{
    height: auto;
    display: flex;
    justify-content: center;
    margin: 5px 20px 5px 20px;
    padding-left: 0px;
    padding-right: 0px;
    }
    /* end row */
       .col-12{
        width: 100%;
        }
        @media only screen and (max-width: 768px){
            .row{
                flex-wrap: wrap;
            }
    }
    pre {
        -webkit-overflow-scrolling: touch;
        word-wrap: normal;
        background-color: #04033a;
        color: #fafafa;
        font-size: 14px;
        overflow-x: scroll;
        padding: 1.25rem 1.5rem;
        white-space: pre;
    }
    code, pre {
    -moz-osx-font-smoothing: auto;
    -webkit-font-smoothing: auto;
    font-family: monospace;
    }
    </style>
    <link rel="stylesheet" href="/css/container/nav2d.css">
    <link rel="stylesheet" href="/css/vendors/animate.css">    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">                               
    <title>framework template</title>                                                                                                                                              
</head>
    <body>
      <div class="main-grid">
          <ul id="nav2d">
              <li><a href="/index.html"><i class="fa fas fa-home"></i></a></li>
              <li><a href="/HTML.html"><i class="fa fab fa-html5"></i></a></li>
              <li><a href="/CSS3.html"><i class="fa fab fa-css3"></i></a></li>
              <li><a href="#javascrpit"><i class="fa fab fa-js"></i></a></li>
              <li><a href="/HTML.html"><i class="fa fab fa-bootstrap"></i></a></li>
          </ul>
      </div>
      <div class="container">
        <div class="row">
            <div class="col col-12">
                <pre>
                    <code>
&lt;div class="main-grid"&gt;
&lt;ul id="nav2d"&gt;
    &lt;li&gt;&lt;a href="/index.html"&gt;&lt;i class="fa fas fa-home"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a href="/HTML.html"&gt;&lt;i class="fa fab fa-html5"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a href="/CSS3.html"&gt;&lt;i class="fa fab fa-css3"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a href="#javascrpit"&gt;&lt;i class="fa fab fa-js"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a href="/HTML.html"&gt;&lt;i class="fa fab fa-bootstrap"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;
                    </code>
                </pre>
            </div>
        </div>
        <div class="row">
            <div class="col col-12">
                <pre>
                    <code>                    
body{
    display: block;
    position: relative;
    --bs-body-bg: #121230;
    background:var(--bs-body-bg);
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .main-grid{
        background-color: #1a1a4e21;
        height: 80px;
        display: flex;
        justify-content: center;
        position: sticky;
        top: 15px;
        z-index: 2;
        margin-top: 0px;
        backdrop-filter: blur(10px);
    }
    #nav2d{
        display: flex;
        padding: 0px;
        width: 450px;
        height: 50px;
        position: absolute;
        box-shadow: 0 0 24px rgb(3 1 12 / 88%);
    }
    #nav2dli{
        flex: 1;
        padding: 15px;
        list-style: none;
        text-align: center;
    }
    #nav2d li a i{
        font-size:1.6em;
    }
    #nav2d li a{
        text-decoration: none; 
    }
    #nav2d li:nth-child(1) a:hover i,
    #nav2d li:nth-child(2) a:hover i,
    #nav2d li:nth-child(3) a:hover i,
    #nav2d li:nth-child(4) a:hover i,
    #nav2d li:nth-child(5) a:hover i{
        color: #cbd0d4;
        transition:  ease 0.6s;
    }
    #nav2d li:nth-child(1):hover,
    #nav2d li:nth-child(2):hover,
    #nav2d li:nth-child(3):hover,
    #nav2d li:nth-child(4):hover,
    #nav2d li:nth-child(5):hover{
    background-color: #0e243a;
    transition:  ease 0.6s;
    }
    #nav2d li:nth-child(1) a i{
        color: #1e87f0;
    }
    #nav2d li:nth-child(2) a i{
        color: #df3c0b;
    }
    #nav2d li:nth-child(3) a i{
        color: #0d31d1;
    }
    #nav2d li:nth-child(4) a i{
        color: #dfd110;
    }
    #nav2d li:nth-child(5) a i{
        color: #be0fe0;
    }
    /* end nav-bar-2*/
                    </code>
                </pre>
            </div>
        </div>
        </div>
    </body>
</html>