<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">                                                
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge"> 
    <style>
        /* start col */
    .col{
    align-items: center;
    color: #000;
    background:url(../img/bg.jpg);
    background-size: cover;
    border: unset;
    text-align: justify;
    font-size: 20px;
    margin: 5px;
    border-radius: 10px;
    }
    /* end col */
    /*start container*/
    .container {
    --bs-gutter-x: 0rem;
    --bs-gutter-y: 0;
    width: 100%;
    padding-right: 0;
    padding-left: 0;
    margin-right: auto;
    margin-left: auto;
    }
    /* end container */
    /* start row */
    .row{
    height: auto;
    display: flex;
    justify-content: center;
    margin: 5px 20px 5px 20px;
    padding-left: 0px;
    padding-right: 0px;
    }
    /* end row */
    .col-12{
        width: 100%;
        }
        @media only screen and (max-width: 768px){
            .row{
                flex-wrap: wrap;
            }
    }
    pre {
        -webkit-overflow-scrolling: touch;
        word-wrap: normal;
        background-color: #04033a;
        color: #fafafa;
        font-size: 14px;
        overflow-x: scroll;
        padding: 1.25rem 1.5rem;
        white-space: pre;
    }
    code, pre {
    -moz-osx-font-smoothing: auto;
    -webkit-font-smoothing: auto;
    font-family: monospace;
    }
    </style>
    <link rel="stylesheet" href="../css/container/nav2L.css">
    <link rel="stylesheet" href="../css/vendors/animate.css">    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">                               
    <title>framework template</title>                                                                                                                                              
</head>
    <body>
        <div class="warpper">
            <div class="nav2L">
                <a href="./HTML.html" class="icon">
                    <i class="fa fab fa-html5" aria-hidden="true"></i>
                </a>
                <a href="./CSS3.html" class="icon">
                    <i class="fa fab fa-css3" aria-hidden="true"></i>
                </a>
                <a href="../index.html" class="icon-home"><i class="fas fa-home " aria-hidden="true"></i></a>
                <a href="#javascript" class="icon">
                    <i class="fa fab fa-js" aria-hidden="true"></i>
                </a>
                <a href="#php" class="icon">
                    <i class="fa fab fa-php" aria-hidden="true"></i>
                </a>
            </div>
        </div>    
        <div class="container">
            <div class="row">
                <div class="col col-12">
                    <pre>
                        <code>
    &lt;div class="wrapper"&gt;
        &lt;div class="nav2L"&gt;
            &lt;a href="./HTML.html" class="icon"&gt;
                &lt;i class="fa fab fa-html5" aria-hidden="true"&gt;&lt;/i&gt;
            &lt;/a&gt;
            &lt;a href="./CSS3.html" class="icon"&gt;
                &lt;i class="fa fab fa-css3" aria-hidden="true"&gt;&lt;/i&gt;
            &lt;/a&gt;
            &lt;a href="../index.html" class="icon-home"&gt;&lt;i class="fas fa-home " aria-hidden="true"&gt;&lt;/i&gt;&lt;/a&gt;
            &lt;a href="#javascript" class="icon"&gt;
                &lt;i class="fa fab fa-js" aria-hidden="true"&gt;&lt;/i&gt;
            &lt;/a&gt;
            &lt;a href="#php" class="icon"&gt;
                &lt;i class="fa fab fa-php" aria-hidden="true"&gt;&lt;/i&gt;
            &lt;/a&gt;
        &lt;/div&gt;
    &lt;/div&gt;
                        </code>
                    </pre>
                </div>
            </div>
            <div class="row">
                <div class="col col-12">
                    <pre>
                        <code>                    
    body{
      display: block;
      position: relative;
      --bs-body-bg: #121230;
      background:var(--bs-body-bg);
      font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      }
    .warpper{
      height: auto;
      display: flex;
      justify-content: center;
      align-items: center;
      position : fixed;
      bottom: 10px;
      left : 50%;
      transform : translate( -50%, -10px);
    }
    .nav2L{
      position: relative;
      height: 60px;
      min-width: 300px;
      padding-left: 35px;
      padding-right: 35px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-radius: 25px;
      background-color: #fff;    
    }
    i{
      padding: 10px 18px;
      display: inline-block;
      margin: 2px;
      clip-path:circle();
      font-size: 24px;
      animation-duration: 2s;
      animation-timing-function: ease-in-out;
    }
    i:hover{
      animation-name: start;
      animation-direction: alternate-reverse;
    }
    .warpper .nav2L a:nth-child(1) i{
      color: #df3c0b;
    }
    .warpper .nav2L a:nth-child(2) i{
      color: #1e87f0;
    }
    .warpper .nav2L a:nth-child(3) i{
      color: #f5078a;
    }
    .warpper .nav2L a:nth-child(4) i{
      color: #dfd110;
    }
    .warpper .nav2L a:nth-child(5) i{
      color: #0d31d1;
    }
    @keyframes start{
      0%{
    
      }
      50%{
        transform: translateY(-49px)rotate(370deg)translateX(6px);
      }
    }
    .warpper .nav2L a:nth-child(1) i:hover{
      color: #fff;
      background-color: #df3c0b;
      transition: all 0.5s ease;
    }
    .warpper .nav2L a:nth-child(2) i:hover{
      color: #fff;
      background-color: #1e87f0;
      transition: all 0.5s ease;
    }
    .warpper .nav2L a:nth-child(3) i:hover{
      color: #fff;
      background-color: #f5078a;
      transition: all 0.5s ease;
    }
    .warpper .nav2L a:nth-child(4) i:hover{
      color: #fff;
      background-color: #dfd110;
      transition: all 0.5s ease;
    }
    .warpper .nav2L a:nth-child(5) i:hover{
      color: #fff;
      background-color: #0d31d1;
      transition: all 0.5s ease;
    }                           
                        </code>
                    </pre>
                </div>
            </div>
        </div>
    </body>
</html>