*{
margin: 0px;
scroll-behavior: smooth;
}
body{
  --bs-body-bg: #121230;
min-height: 620px;
background:var(--bs-body-bg);
box-shadow: -4px -4px 10px black, 4px 4px 10px black;
display: block;
position: relative;
font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
/*start container*/
.container {
position: relative;
top:0px;
margin: 0px;
height:max-content;
width: 100%;
}
/* start col */
.col{
padding-left: 10px;
padding-right: 10px;
align-items: center;
}
/* end col */
/* start row */
.row{
height: auto;
display: flex;
justify-content: center;
margin: 5px 20px 5px 20px;
padding-left: 0px;
padding-right: 0px;
}
@media only screen and (max-width: 768px){
.row{
flex-wrap: wrap;
}
}
/* end row */
/* start column 12 */
.col-12{
width: 100%;
}
/* end column 12 */
/* start column 9 */
.col-9 {
width: 75%;
}
@media only screen and (max-width: 768px){
.col-9 {
width: 100%;
}
}
/* end column 9 */
/* start column 8 */
.col-8 {
width: 67%;
}
@media only screen and (max-width: 768px){
.col-8 {
width: 100%;
}
}
/* end column 8 */
/* start column 7 */
.col-7 {
width: calc(100% * 12 / 5);
}
@media only screen and (max-width: 768px){
.col-7 {
width: 100%;
}
}
/* end column 7 */
/* start column 6 */
.col-6 {
width: calc(100% * 1 / 2.001);
}
@media only screen and (max-width: 991px){
.col-6 {
width: 100%;
margin-block-end: 10px;
}
}
/* end column 6 */
/* start column 5 */
.col-5 {
width: calc(100% * 12 / 7);
}
@media only screen and (max-width: 768px){
.col-5 {
width: 100%;
}
}
/* start column 4 */
.col-4 {
width: calc(100% * 1 / 3.001);
}
@media only screen and (max-width: 768px){
.col-4 {
width: 100%;
}
}
/* end column 4 */
/* start column  3*/
.col-3 {
width: calc(100% * 1 / 4.001);
}
@media only screen and (max-width: 768px){
.col-3 {
width: 100%;
}
}
/* end column 3 */
/* start nav bar */
.nav_bar{
height: 40px;
background-color: #1f1f3d;
position: sticky;
top: 15px;
z-index: 2;
margin-top: 0px;
backdrop-filter: blur(10px);
}
.Logo{
display: inline;
color: #F2F2F2;
margin-left:70px ;
position: absolute;
top:50%;
transform: translate(-50%,-50%);
}
.dropdown{
top: 0px;
position: fixed;
list-style-type: none;
width: 90%;
left: 10%;
border-radius: 15px 0px 0px 15px;
box-shadow: inset 0px 0px 0px black, 1px 1px 6px black;
}
.dropdown-content {
position: relative;
margin: 1px;
display: flex;
text-align: center;
padding-inline-start: 0px;
}
.dropdown li{
display: inline;
list-style: none;
float: right;
font-weight: bold;
padding: 10px; 
border-radius: 5px;
}
.dropdown li a{
text-decoration: none; 
font-size: 16px;
font-weight: 600;
color: #1e87f0;
margin-top: 5px;
margin-left: 15px;
padding:5px;
}
.dropdown li a:hover{
border-bottom-color: #1e33f0 ;
border-bottom-style:solid;
z-index: 999; 
}
.icon_mobile{
display: none;
}
.sub-menus{
height: auto;
overflow: hidden;
position: absolute;
z-index: 999;
border-radius: 5px;
box-shadow: -4px -4px 10px #00000018;
backdrop-filter: blur(10px);
-webkit-border-radius: 5px;
-moz-border-radius: 5px;
-ms-border-radius: 5px;
-o-border-radius: 5px;
background-color: rgba(3, 1, 12, 0.877);
display: none;
width: 160px;
padding-left: 0px;
margin: 10px 10px 10px -30px;
}
.sub-menus li {
display: block;
width: 100%;
padding-bottom: 0px;
}
.sub-menus a {
color: #FFFFFF;
font-size: 16px;
padding: 0.5rem 1rem;
}
li:hover .sub-menus {
display: block;
}
.sub-menus a:hover{
background: #F2F2F2;
color: #444444;
}
@media only screen and (max-width: 1200px){
.nav_bar {
display: none;
}
}
/* end nav bar */
/* start content header */
.hero-worp {
width: 100%;
height: 250px;
position: relative;
}
/* end content header */
img{
width: 100%;
height:100%;
border-radius: 5px;
}
/* start content main */
/* start text main */
.head-text h1,.head-accordion h1{
line-height: unset !important;
color:#fff;
background: rgb(27, 49, 94);
border-top-left-radius: 8px;
border-top-right-radius: 8px;
border-bottom: unset;
height: 25px;
width: 100%;
padding: 5px 0px 5px 0px;
display: inline-block;
text-align: center;
font-size: 25px;
cursor:pointer;
}
.main-text{
list-style: none;
height: auto;
display: block;
}
.main-text{
color: #000;
background-color: #fff;
border: unset;
text-align: justify;
font-size: 20px;
margin: 10px 20px 10px 20px;
padding: 15px 15px 15px 15px;
border-radius: 10px;
}
/* end text main */
/* start accordion */
.col-6 .head-accordion{
margin-left: -38px;
margin-right: 2px;
}
.main-accordion{
list-style: none;
height: auto;
display: none;

}
.main-accordion p{
color: #000;
background-color: #fff;
border: unset;
text-align: justify;
font-size: 20px;
margin: 0px 20px 15px 20px;
padding: 15px;
border-radius: 10px;
}
.head-accordion:hover .main-accordion{
display: block;
}
/* end accordion */
/* start HTML*/
@media only screen and (min-width: 1200px){
#HTML5,#CSS3{
  position: relative;
  top:0px;
  margin: 0px;
  height:max-content;
  width: 100%;
}
}
.title-main{
text-align: center;
position: relative;
top: 50%;
color: #1e87f0;
}
.pic_title{
padding: 0px;
width: 100%;
height: 100%;
border-radius: 5px;
margin: 0 auto;
text-align: center;
}
.pic_title img{
width: 30%;
height: 90%;
border-radius: 5px;             
}
.table {
width: 94%;
margin: 3%;
border-radius: 10px;
border-radius: 10px;
background-color: #fff;
border-radius: 10px;  
}
.table th {
color:#1e87f0;
font-size: 16px;
font-weight: bold;
padding: 10px 10px;
text-align: center;
}
.table tr {
color: #000;
font-size: 16px;
font-weight: bold;
padding: 10px 10px;
text-align: center;
}
/* end HTML */
.column{
color: #000;
background-color: #fff;
border: unset;
text-align: justify;
font-size: 20px;
margin: 10px 20px 10px 20px;
padding: 15px;
border-radius: 10px;
}
.btn-more{
float: right;
background-color: #007bff;
width: 160px;
height: 30px;
font-size: 22px;
text-align: center;
margin-right: 0px !important;
font-weight: bold;
border-radius: 20px;
margin-bottom: 0px;
}
.btn-more a{
  text-decoration: none;
  color: #fff;
}
.col-12 .main-text{
  margin-left: 0px;
}
/* start  tab category*/
.tabs{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  width: 100%;
  gap: 5px;
  margin: 0px 0px;
}
.tabs>input{
  display: none;
}
.tabs label{
  display: flex;
  justify-content: center;
  align-items: center;
}
.tabs>label{
  display: block;
  float: left;
  padding: 4px 8px;
  cursor: pointer;
  margin-right: 0px;
  margin-bottom: 10px;
  transition: background-color 0.8s ease-out;
}
.menu{
  background: #fff;
  border-radius: 5px;
}
label i{
  margin-right: 10px;
  color: #000;
  font-size: 22px;
}
label.menu{
  height: 66px;
  width: 85px;
  display: flex;
  align-items: center;
  flex-direction: column-reverse;
  justify-content: space-around;
}
label.active{
  background-color: #1e87f0;
  color: #fff;
}
.tabs >label:hover,
.tabs>input:checked + label{
  background: #1e87f0;
}
.tab{
  position: relative;
  clear: both;
}
.tab{
  width: 100%;
}
.tab div h3{
  text-align: center;
  color: #1e87f0;
}
.tab > div{
  width: auto;
  position: relative;
  padding: 20px 20px 0px;
  line-height: 1.4em;
  display: none;
  z-index: 0;
}
#tab-nav-1:checked ~ .tab > div:nth-of-type(1),
#tab-nav-2:checked ~ .tab > div:nth-of-type(2),
#tab-nav-3:checked ~ .tab > div:nth-of-type(3),
#tab-nav-4:checked ~ .tab > div:nth-of-type(4),
#tab-nav-5:checked ~ .tab > div:nth-of-type(5),
#tab-nav-6:checked ~ .tab > div:nth-of-type(6){
  animation:  fade 1s ease-in;
  display: block;
  z-index: 1;
}
@keyframes fade{
  from{
     display: none;
     transform: rotateX(-20deg);
     transform-origin: top center;
  }
  to{
     display: block;
     transform: rotatex(0);
  }
}
@media only screen and (max-width: 991px){
.tab > div{
     margin-left: 0px;
  }
}
@media only screen and (max-width: 768px){
div.row{
     gap: 40px;
  }
.col-card {
     flex: 1 1 20%;
  }
} 
.center{
  position: absolute;
  top:100px;
  left: 50px;
}
.cont-card{
  position: relative;
  display: flex;
  justify-content: center;
}
.cont-card img{
  transform: translate(10px, 10px);
  position: absolute;
  z-index: 1;
  top: -35%;
  -webkit-filter: drop-shadow(0 8px 19px rgba(0,0,0,0.3));
}
.col-card {
  flex: 1 1 20%;
  padding-left: 8px;
  padding-right: 8px;
  padding-top: 25px;
  padding-bottom: 25px;
  align-items: center;
}
.card{
  position: relative;
  width: 250px;
  height: 250px;
  background: #fff;
  border-radius: 10px;
  display: flex;
  align-items: flex-end;
  overflow: hidden;
}
.content{
  width: 100%;
  height: 235px;
  padding: 0 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  
}
.content::before{
  content: "";
  position: absolute;
  background: rgb(0 123 255);
  box-shadow: 2px -4px 0px 5px rgb(0 0 0 / 75%);
  width: 100%;
  height: 6%;
  top: 0px;
  margin-top: 0px;
}
.content p{
  margin-top: 0px;
  font-size: 0.9rem;
  flex: 1 0 auto;
  text-align: justify;
  color:#000;
}
.content h3{
  flex: 0 1 auto;
  color:#1e87f0;
}
.content button{
  width: 100%;
  height: 30px;
  outline: none;
  border: none;
  background:#1e87f0;
  cursor: pointer;
  color: #fff;
  font-weight: 500;
  border-radius: 5px;
  margin-bottom: 10px;
}
.content button a{
  text-decoration: none;
  color: #fff;
  font-size: 0.9rem;
}

@media only screen and (max-width: 1200px){
.col-card {
     flex: 1 1 31%;
  }
}
@media only screen and (min-width: 551px){
.tab div.row{
     flex-wrap: wrap;
  }
}
/* end  tab category*/
/*end container*/
@media only screen and (max-width: 1200px){
}
@media only screen and (max-width: 991px){
}
@media only screen and (max-width: 768px){
}
@media only screen and (max-width: 575px){
}
